// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0],b=b[0],carry=g,sum=out[0]);
   FullAdder(a=a[1],b=b[1],c=g,carry=k,sum=out[1]);
   FullAdder(a=a[2],b=b[2],c=k,carry=j,sum=out[2]);
   FullAdder(a=a[3],b=b[3],c=j,carry=p,sum=out[3]);
   FullAdder(a=a[4],b=b[4],c=p,carry=o,sum=out[4]);
   FullAdder(a=a[5],b=b[5],c=o,carry=u,sum=out[5]);
   FullAdder(a=a[6],b=b[6],c=u,carry=y,sum=out[6]);
   FullAdder(a=a[7],b=b[7],c=y,carry=t,sum=out[7]);
   FullAdder(a=a[8],b=b[8],c=t,carry=r,sum=out[8]);
   FullAdder(a=a[9],b=b[9],c=r,carry=e,sum=out[9]);
   FullAdder(a=a[10],b=b[10],c=e,carry=h,sum=out[10]);
   FullAdder(a=a[11],b=b[11],c=h,carry=q,sum=out[11]);
   FullAdder(a=a[12],b=b[12],c=q,carry=z,sum=out[12]);
   FullAdder(a=a[13],b=b[13],c=z,carry=w,sum=out[13]);
   FullAdder(a=a[14],b=b[14],c=w,carry=s,sum=out[14]);
   FullAdder(a=a[15],b=b[15],c=s,carry=Overflow,sum=out[15]);
}