// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=aa);
    Or(a=aa,b=in[3],out=bb);
    Or(a=bb,b=in[4],out=cc);
    Or(a=cc,b=in[5],out=dd);
    Or(a=dd,b=in[6],out=ee);
    Or(a=ee,b=in[7],out=out);
}